// // question 1
// let x = 4;
// let y = 3;

// z = (x + y) + 2;
// console.log(z);

// // question 2
// let n = 13;
// R = (n % 10) + n;
// console.log(R);

// // question 3
// let X = 3;
// let N = 4;
// value = X ** N;
// console.log(value);

// //question 4
// A = 15;
// x = A + 10;
// y = A - 10;
// z = A % 10;
// result = A / (x * y * z);
// console.log(result);

// num = 1;
// if (num === 1){
//     num = 0;
// } else if (num === 0){
//     num = 1;
// } else if (num === 1){
//     num = 0;
// }
// else num === 1;

// console.log(num);

// // TERNARY OPERATORS
// let value = 1;
// value = value == 1 ? 0
//     : value == 0 ? 1
//     : value == 1 ? 0
//     : 1;
// console.log(value);    


function operations(leftOperand, rightOperand, operator) {
    let ans;

    if (operator === '+') {
        ans = leftOperand + rightOperand;
    } else if (operator === '-') {
        ans = leftOperand - rightOperand;
    } else if (operator === '*') {
        ans = leftOperand * rightOperand;
    } else if (operator === '/') {
        if (rightOperand !== 0) {
            ans = leftOperand / rightOperand;
        } else {
            ans = NaN;
        }
    } else {
        ans = NaN;
    }

    return ans;
}

const leftOperand = 10;
const rightOperand = 5;
const operator = '+';

const result = operations(leftOperand, rightOperand, operator);
console.log('Result:', result);


const stringWithWhitespace = "This is a string with spaces and tabs.";
const stringWithoutWhitespace = stringWithWhitespace.replace(/\s/g, '');

console.log(stringWithoutWhitespace);










